name: Build and Run App with Docker

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: [self-hosted, Linux]

    steps:
      # Checkout code
      - name: Checkout repository
        uses: actions/checkout@v4

      # Setup Docker Buildx (biar bisa multi-platform, caching, dll)
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # Build Docker image
      - name: Build Docker image
        run: |
          docker build -t /web-app:latest .

      # Jalankan container (opsional, bisa untuk test)
      - name: Run container
        run: |
          docker run -d --name web-app -p 5005:5005 web-app:latest
          sleep 10
          docker ps -a
          # cek health aplikasi (ubah URL sesuai Django/Flask kamu)
          curl -f http://localhost:5005 || (docker logs web-app && exit 1)
